{
  "dependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "node scripts/fetch-releases.js && vitepress dev docs",
    "docs:build": "node scripts/fetch-releases.js && vitepress build docs",
    "docs:preview": "node scripts/fetch-releases.js && vitepress preview docs"
  }
}